VITE_apiKey= "AIzaSyAYK5QwBQZ_gLHZHbE2fJ0Nm3Vo1UF92h0"
VITE_authDomain= "simplyrecipe-4196e.firebaseapp.com"
VITE_projectId= "simplyrecipe-4196e"
VITE_storageBucket= "simplyrecipe-4196e.appspot.com"
VITE_messagingSenderId= "65316468468"
VITE_appId= "1:65316468468:web:d8072f75ff0d96a5a050a1"